<!DOCTYPE html>
<html>
<head>
	<title>Employee Information.....aws</title>
	<style>
		body{
			background-color: rgb(143, 182, 178);
		 background-size:cover;
		 font-weight: bold;
		 font-size: 1rem;
		 font-family: 'Times New Roman', Times, serif;
		 background: url("https://images.unsplash.com/photo-1538503529202-7a0e79cbb6f6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
		 background-size: cover;
	   }
   
	   button{
		   background: rgb(248, 235, 235);
				 height: 45px;
				 width: 230px;
				 color: white;
				 font: oblique;
				 font-size: large;
				 color: black;
	   }
	   </style>
</head>
<center>
	<font color="black" size="5" style="font-family: avenir">

		<h1 style="color: DodgerBlue">Employee Information</h1>

		<body bgcolor="lightgrey">

			<form>

				<div>

			  		Name:<br> {{ ename }} <br><br>

			  		Email:<br> {{ email }} <br><br>

			  		Phone Number:<br> {{ ephno }} <br><br>

			  		Experience:<br> {{ exp }} <br><br>

			  		Aptitude Score:<br> {{ apt }} <br><br>

			  		Group Discussion Score: <br> {{ gdscore }} <br><br>
					  
					HR score:<br> {{ hrscore }} <br><br>

					Location:<br> {{ location }} <br><br>

			  		<button type="submit" style="background: grey; height: 45px; width: 200px; color:white; font:oblique;" formaction="http://3.111.147.148">RESET</button><br><br>

			  	</div>

			</form>

		</body>

	</font>
</center>
</html>
